spring.application.name=servicio-proyecto
server.port=8004
spring.datasource.url = jdbc:mysql://helena-database.mysql.database.azure.com:3306/ido_proyecto
spring.datasource.username = admi@helena-database
spring.datasource.password = Helena2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone=http://20.197.231.12:8761/eureka


